<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="pdf-decryptor-db"/>
        <exclude domain="sharedpref" path="pdf_decryptor_prefs.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="pdf-decryptor-db"/>
        <exclude domain="sharedpref" path="pdf_decryptor_prefs.xml"/>
    </device-transfer>
</data-extraction-rules>
