<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_select_pdf"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_select_pdf"
        android:shortcutShortLabel="@string/shortcut_select_pdf_short"
        android:shortcutLongLabel="@string/shortcut_select_pdf_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example"
            android:targetClass="com.example.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="shortcut_saved_passwords"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_saved_passwords"
        android:shortcutShortLabel="@string/shortcut_saved_passwords_short"
        android:shortcutLongLabel="@string/shortcut_saved_passwords_long">
        <intent
            android:action="com.example.ACTION_SHOW_SAVED_PASSWORDS"
            android:targetPackage="com.example"
            android:targetClass="com.example.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
